# api_auto_code

./: pom.xml  testng.xml
src/test/java/com/bwang/base/: BaseCase.java
src/test/java/com/bwang/data/: Constants.java  GlobalEnvironment.java
src/test/java/com/bwang/pojo/: CaseInfo.java
src/test/java/com/bwang/testcases/: AddLoanTest.java  GetUserInfoTest.java  LoginTest.java  RechargeTest.java  RegisterTest.java
src/test/java/com/bwang/util/: JDBCUtils.java  PhoneRandom.java
src/test/resources/: api_testcases_futureloan_V4.xls
